{
  "name": "template-design",
  "version": "1.0.0",
  "description": "it is my template design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
